lanterns-for-jc/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>元宵节快乐！</title>
    <link rel="canonical" href="https://letswritetw.github.io/letswrite-sky-lantern/"/>
    <meta property="og:url" content="https://letswritetw.github.io/letswrite-sky-lantern/"/>
    <meta property="fb:app_id" content="911000986339138"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Let's Write"/>
    <meta property="og:title" content="元宵節 天燈效果 Sky lantern - Lantern Festival - August - Let's Write"/>
    <meta itemprop="name" content="元宵節 天燈效果 Sky lantern - Lantern Festival - August - Let's Write"/>
    <meta name="description" content="元宵節 天燈效果 Sky lantern - Lantern Festival"/>
    <meta property="og:description" content="元宵節 天燈效果 Sky lantern - Lantern Festival"/>
    <meta itemprop="description" content="元宵節 天燈效果 Sky lantern - Lantern Festival"/>
    <meta itemprop="image" content="https://letswritetw.github.io/letswrite-sky-lantern/fb.jpg"/>
    <meta property="og:image" content="https://letswritetw.github.io/letswrite-sky-lantern/fb.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="元宵節 天燈效果 Sky lantern - Lantern Festival"/>
    <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="dist/style.min.css"/>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
    </script>
    <script language="javascript"> 
function changeColor()

{ 
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray"; 
color=color.split("|"); 
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)]; 
} 
setInterval("changeColor()",200); 
</script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="container" id="blink" style="text-align: center;font-weight:900;" >
    <font size="7">元宵节快乐！</font>
      <section class="z-100">
        <div class="blur"><img class="lantern l1" src="dist/sky.svg" alt="天燈"/><img class="lantern l2" src="dist/sky.svg" alt="天燈"/><img class="lantern l3" src="dist/sky.svg" alt="天燈"/><img class="lantern l4" src="dist/sky.svg" alt="天燈"/><img class="lantern l5" src="dist/sky.svg" alt="天燈"/><img class="lantern l6" src="dist/sky.svg" alt="天燈"/><img class="lantern l7" src="dist/sky.svg" alt="天燈"/><img class="lantern l8" src="dist/sky.svg" alt="天燈"/><img class="lantern l9" src="dist/sky.svg" alt="天燈"/><img class="lantern l10" src="dist/sky.svg" alt="天燈"/><img class="lantern l11" src="dist/sky.svg" alt="天燈"/><img class="lantern l12" src="dist/sky.svg" alt="天燈"/><img class="lantern l13" src="dist/sky.svg" alt="天燈"/><img class="lantern l14" src="dist/sky.svg" alt="天燈"/><img class="lantern l15" src="dist/sky.svg" alt="天燈"/><img class="lantern l16" src="dist/sky.svg" alt="天燈"/><img class="lantern l17" src="dist/sky.svg" alt="天燈"/><img class="lantern l18" src="dist/sky.svg" alt="天燈"/><img class="lantern l19" src="dist/sky.svg" alt="天燈"/><img class="lantern l20" src="dist/sky.svg" alt="天燈"/><img class="lantern l21" src="dist/sky.svg" alt="天燈"/><img class="lantern l22" src="dist/sky.svg" alt="天燈"/><img class="lantern l23" src="dist/sky.svg" alt="天燈"/><img class="lantern l24" src="dist/sky.svg" alt="天燈"/><img class="lantern l25" src="dist/sky.svg" alt="天燈"/><img class="lantern l26" src="dist/sky.svg" alt="天燈"/><img class="lantern l27" src="dist/sky.svg" alt="天燈"/><img class="lantern l28" src="dist/sky.svg" alt="天燈"/><img class="lantern l29" src="dist/sky.svg" alt="天燈"/><img class="lantern l30" src="dist/sky.svg" alt="天燈"/><img class="lantern l31" src="dist/sky.svg" alt="天燈"/><img class="lantern l32" src="dist/sky.svg" alt="天燈"/><img class="lantern l33" src="dist/sky.svg" alt="天燈"/><img class="lantern l34" src="dist/sky.svg" alt="天燈"/><img class="lantern l35" src="dist/sky.svg" alt="天燈"/><img class="lantern l36" src="dist/sky.svg" alt="天燈"/><img class="lantern l37" src="dist/sky.svg" alt="天燈"/><img class="lantern l38" src="dist/sky.svg" alt="天燈"/><img class="lantern l39" src="dist/sky.svg" alt="天燈"/><img class="lantern l40" src="dist/sky.svg" alt="天燈"/><img class="lantern l41" src="dist/sky.svg" alt="天燈"/><img class="lantern l42" src="dist/sky.svg" alt="天燈"/><img class="lantern l43" src="dist/sky.svg" alt="天燈"/><img class="lantern l44" src="dist/sky.svg" alt="天燈"/><img class="lantern l45" src="dist/sky.svg" alt="天燈"/><img class="lantern l46" src="dist/sky.svg" alt="天燈"/><img class="lantern l47" src="dist/sky.svg" alt="天燈"/><img class="lantern l48" src="dist/sky.svg" alt="天燈"/><img class="lantern l49" src="dist/sky.svg" alt="天燈"/><img class="lantern l50" src="dist/sky.svg" alt="天燈"/><img class="lantern l51" src="dist/sky.svg" alt="天燈"/><img class="lantern l52" src="dist/sky.svg" alt="天燈"/><img class="lantern l53" src="dist/sky.svg" alt="天燈"/><img class="lantern l54" src="dist/sky.svg" alt="天燈"/><img class="lantern l55" src="dist/sky.svg" alt="天燈"/><img class="lantern l56" src="dist/sky.svg" alt="天燈"/><img class="lantern l57" src="dist/sky.svg" alt="天燈"/><img class="lantern l58" src="dist/sky.svg" alt="天燈"/><img class="lantern l59" src="dist/sky.svg" alt="天燈"/><img class="lantern l60" src="dist/sky.svg" alt="天燈"/><img class="lantern l61" src="dist/sky.svg" alt="天燈"/><img class="lantern l62" src="dist/sky.svg" alt="天燈"/><img class="lantern l63" src="dist/sky.svg" alt="天燈"/><img class="lantern l64" src="dist/sky.svg" alt="天燈"/><img class="lantern l65" src="dist/sky.svg" alt="天燈"/><img class="lantern l66" src="dist/sky.svg" alt="天燈"/><img class="lantern l67" src="dist/sky.svg" alt="天燈"/><img class="lantern l68" src="dist/sky.svg" alt="天燈"/><img class="lantern l69" src="dist/sky.svg" alt="天燈"/><img class="lantern l70" src="dist/sky.svg" alt="天燈"/><img class="lantern l71" src="dist/sky.svg" alt="天燈"/><img class="lantern l72" src="dist/sky.svg" alt="天燈"/><img class="lantern l73" src="dist/sky.svg" alt="天燈"/><img class="lantern l74" src="dist/sky.svg" alt="天燈"/><img class="lantern l75" src="dist/sky.svg" alt="天燈"/><img class="lantern l76" src="dist/sky.svg" alt="天燈"/><img class="lantern l77" src="dist/sky.svg" alt="天燈"/><img class="lantern l78" src="dist/sky.svg" alt="天燈"/><img class="lantern l79" src="dist/sky.svg" alt="天燈"/><img class="lantern l80" src="dist/sky.svg" alt="天燈"/><img class="lantern l81" src="dist/sky.svg" alt="天燈"/><img class="lantern l82" src="dist/sky.svg" alt="天燈"/><img class="lantern l83" src="dist/sky.svg" alt="天燈"/><img class="lantern l84" src="dist/sky.svg" alt="天燈"/><img class="lantern l85" src="dist/sky.svg" alt="天燈"/><img class="lantern l86" src="dist/sky.svg" alt="天燈"/><img class="lantern l87" src="dist/sky.svg" alt="天燈"/><img class="lantern l88" src="dist/sky.svg" alt="天燈"/><img class="lantern l89" src="dist/sky.svg" alt="天燈"/><img class="lantern l90" src="dist/sky.svg" alt="天燈"/><img class="lantern l91" src="dist/sky.svg" alt="天燈"/><img class="lantern l92" src="dist/sky.svg" alt="天燈"/><img class="lantern l93" src="dist/sky.svg" alt="天燈"/><img class="lantern l94" src="dist/sky.svg" alt="天燈"/><img class="lantern l95" src="dist/sky.svg" alt="天燈"/><img class="lantern l96" src="dist/sky.svg" alt="天燈"/><img class="lantern l97" src="dist/sky.svg" alt="天燈"/><img class="lantern l98" src="dist/sky.svg" alt="天燈"/><img class="lantern l99" src="dist/sky.svg" alt="天燈"/><img class="lantern l100" src="dist/sky.svg" alt="天燈"/><img class="lantern l101" src="dist/sky.svg" alt="天燈"/><img class="lantern l102" src="dist/sky.svg" alt="天燈"/><img class="lantern l103" src="dist/sky.svg" alt="天燈"/><img class="lantern l104" src="dist/sky.svg" alt="天燈"/><img class="lantern l105" src="dist/sky.svg" alt="天燈"/><img class="lantern l106" src="dist/sky.svg" alt="天燈"/><img class="lantern l107" src="dist/sky.svg" alt="天燈"/><img class="lantern l108" src="dist/sky.svg" alt="天燈"/><img class="lantern l109" src="dist/sky.svg" alt="天燈"/><img class="lantern l110" src="dist/sky.svg" alt="天燈"/><img class="lantern l111" src="dist/sky.svg" alt="天燈"/><img class="lantern l112" src="dist/sky.svg" alt="天燈"/><img class="lantern l113" src="dist/sky.svg" alt="天燈"/><img class="lantern l114" src="dist/sky.svg" alt="天燈"/><img class="lantern l115" src="dist/sky.svg" alt="天燈"/><img class="lantern l116" src="dist/sky.svg" alt="天燈"/><img class="lantern l117" src="dist/sky.svg" alt="天燈"/><img class="lantern l118" src="dist/sky.svg" alt="天燈"/><img class="lantern l119" src="dist/sky.svg" alt="天燈"/><img class="lantern l120" src="dist/sky.svg" alt="天燈"/>
        </div><img class="lantern l1" src="dist/sky.svg" alt="天燈"/><img class="lantern l2" src="dist/sky.svg" alt="天燈"/><img class="lantern l3" src="dist/sky.svg" alt="天燈"/><img class="lantern l4" src="dist/sky.svg" alt="天燈"/><img class="lantern l5" src="dist/sky.svg" alt="天燈"/><img class="lantern l6" src="dist/sky.svg" alt="天燈"/><img class="lantern l7" src="dist/sky.svg" alt="天燈"/><img class="lantern l8" src="dist/sky.svg" alt="天燈"/><img class="lantern l9" src="dist/sky.svg" alt="天燈"/><img class="lantern l10" src="dist/sky.svg" alt="天燈"/><img class="lantern l11" src="dist/sky.svg" alt="天燈"/><img class="lantern l12" src="dist/sky.svg" alt="天燈"/><img class="lantern l13" src="dist/sky.svg" alt="天燈"/><img class="lantern l14" src="dist/sky.svg" alt="天燈"/><img class="lantern l15" src="dist/sky.svg" alt="天燈"/><img class="lantern l16" src="dist/sky.svg" alt="天燈"/><img class="lantern l17" src="dist/sky.svg" alt="天燈"/><img class="lantern l18" src="dist/sky.svg" alt="天燈"/><img class="lantern l19" src="dist/sky.svg" alt="天燈"/><img class="lantern l20" src="dist/sky.svg" alt="天燈"/><img class="lantern l21" src="dist/sky.svg" alt="天燈"/><img class="lantern l22" src="dist/sky.svg" alt="天燈"/><img class="lantern l23" src="dist/sky.svg" alt="天燈"/><img class="lantern l24" src="dist/sky.svg" alt="天燈"/><img class="lantern l25" src="dist/sky.svg" alt="天燈"/><img class="lantern l26" src="dist/sky.svg" alt="天燈"/><img class="lantern l27" src="dist/sky.svg" alt="天燈"/><img class="lantern l28" src="dist/sky.svg" alt="天燈"/><img class="lantern l29" src="dist/sky.svg" alt="天燈"/><img class="lantern l30" src="dist/sky.svg" alt="天燈"/><img class="lantern l31" src="dist/sky.svg" alt="天燈"/><img class="lantern l32" src="dist/sky.svg" alt="天燈"/><img class="lantern l33" src="dist/sky.svg" alt="天燈"/><img class="lantern l34" src="dist/sky.svg" alt="天燈"/><img class="lantern l35" src="dist/sky.svg" alt="天燈"/><img class="lantern l36" src="dist/sky.svg" alt="天燈"/><img class="lantern l37" src="dist/sky.svg" alt="天燈"/><img class="lantern l38" src="dist/sky.svg" alt="天燈"/><img class="lantern l39" src="dist/sky.svg" alt="天燈"/><img class="lantern l40" src="dist/sky.svg" alt="天燈"/><img class="lantern l41" src="dist/sky.svg" alt="天燈"/><img class="lantern l42" src="dist/sky.svg" alt="天燈"/><img class="lantern l43" src="dist/sky.svg" alt="天燈"/><img class="lantern l44" src="dist/sky.svg" alt="天燈"/><img class="lantern l45" src="dist/sky.svg" alt="天燈"/><img class="lantern l46" src="dist/sky.svg" alt="天燈"/><img class="lantern l47" src="dist/sky.svg" alt="天燈"/><img class="lantern l48" src="dist/sky.svg" alt="天燈"/><img class="lantern l49" src="dist/sky.svg" alt="天燈"/><img class="lantern l50" src="dist/sky.svg" alt="天燈"/><img class="lantern l51" src="dist/sky.svg" alt="天燈"/><img class="lantern l52" src="dist/sky.svg" alt="天燈"/><img class="lantern l53" src="dist/sky.svg" alt="天燈"/><img class="lantern l54" src="dist/sky.svg" alt="天燈"/><img class="lantern l55" src="dist/sky.svg" alt="天燈"/><img class="lantern l56" src="dist/sky.svg" alt="天燈"/><img class="lantern l57" src="dist/sky.svg" alt="天燈"/><img class="lantern l58" src="dist/sky.svg" alt="天燈"/><img class="lantern l59" src="dist/sky.svg" alt="天燈"/><img class="lantern l60" src="dist/sky.svg" alt="天燈"/><img class="lantern l61" src="dist/sky.svg" alt="天燈"/><img class="lantern l62" src="dist/sky.svg" alt="天燈"/><img class="lantern l63" src="dist/sky.svg" alt="天燈"/><img class="lantern l64" src="dist/sky.svg" alt="天燈"/><img class="lantern l65" src="dist/sky.svg" alt="天燈"/><img class="lantern l66" src="dist/sky.svg" alt="天燈"/><img class="lantern l67" src="dist/sky.svg" alt="天燈"/><img class="lantern l68" src="dist/sky.svg" alt="天燈"/><img class="lantern l69" src="dist/sky.svg" alt="天燈"/><img class="lantern l70" src="dist/sky.svg" alt="天燈"/><img class="lantern l71" src="dist/sky.svg" alt="天燈"/><img class="lantern l72" src="dist/sky.svg" alt="天燈"/><img class="lantern l73" src="dist/sky.svg" alt="天燈"/><img class="lantern l74" src="dist/sky.svg" alt="天燈"/><img class="lantern l75" src="dist/sky.svg" alt="天燈"/><img class="lantern l76" src="dist/sky.svg" alt="天燈"/><img class="lantern l77" src="dist/sky.svg" alt="天燈"/><img class="lantern l78" src="dist/sky.svg" alt="天燈"/><img class="lantern l79" src="dist/sky.svg" alt="天燈"/><img class="lantern l80" src="dist/sky.svg" alt="天燈"/><img class="lantern l81" src="dist/sky.svg" alt="天燈"/><img class="lantern l82" src="dist/sky.svg" alt="天燈"/><img class="lantern l83" src="dist/sky.svg" alt="天燈"/><img class="lantern l84" src="dist/sky.svg" alt="天燈"/><img class="lantern l85" src="dist/sky.svg" alt="天燈"/><img class="lantern l86" src="dist/sky.svg" alt="天燈"/><img class="lantern l87" src="dist/sky.svg" alt="天燈"/><img class="lantern l88" src="dist/sky.svg" alt="天燈"/><img class="lantern l89" src="dist/sky.svg" alt="天燈"/><img class="lantern l90" src="dist/sky.svg" alt="天燈"/><img class="lantern l91" src="dist/sky.svg" alt="天燈"/><img class="lantern l92" src="dist/sky.svg" alt="天燈"/><img class="lantern l93" src="dist/sky.svg" alt="天燈"/><img class="lantern l94" src="dist/sky.svg" alt="天燈"/><img class="lantern l95" src="dist/sky.svg" alt="天燈"/><img class="lantern l96" src="dist/sky.svg" alt="天燈"/><img class="lantern l97" src="dist/sky.svg" alt="天燈"/><img class="lantern l98" src="dist/sky.svg" alt="天燈"/><img class="lantern l99" src="dist/sky.svg" alt="天燈"/><img class="lantern l100" src="dist/sky.svg" alt="天燈"/><img class="lantern l101" src="dist/sky.svg" alt="天燈"/><img class="lantern l102" src="dist/sky.svg" alt="天燈"/><img class="lantern l103" src="dist/sky.svg" alt="天燈"/><img class="lantern l104" src="dist/sky.svg" alt="天燈"/><img class="lantern l105" src="dist/sky.svg" alt="天燈"/><img class="lantern l106" src="dist/sky.svg" alt="天燈"/><img class="lantern l107" src="dist/sky.svg" alt="天燈"/><img class="lantern l108" src="dist/sky.svg" alt="天燈"/><img class="lantern l109" src="dist/sky.svg" alt="天燈"/><img class="lantern l110" src="dist/sky.svg" alt="天燈"/><img class="lantern l111" src="dist/sky.svg" alt="天燈"/><img class="lantern l112" src="dist/sky.svg" alt="天燈"/><img class="lantern l113" src="dist/sky.svg" alt="天燈"/><img class="lantern l114" src="dist/sky.svg" alt="天燈"/><img class="lantern l115" src="dist/sky.svg" alt="天燈"/><img class="lantern l116" src="dist/sky.svg" alt="天燈"/><img class="lantern l117" src="dist/sky.svg" alt="天燈"/><img class="lantern l118" src="dist/sky.svg" alt="天燈"/><img class="lantern l119" src="dist/sky.svg" alt="天燈"/><img class="lantern l120" src="dist/sky.svg" alt="天燈"/><img class="lantern l121" src="dist/sky.svg" alt="天燈"/><img class="lantern l122" src="dist/sky.svg" alt="天燈"/><img class="lantern l123" src="dist/sky.svg" alt="天燈"/><img class="lantern l124" src="dist/sky.svg" alt="天燈"/><img class="lantern l125" src="dist/sky.svg" alt="天燈"/><img class="lantern l126" src="dist/sky.svg" alt="天燈"/><img class="lantern l127" src="dist/sky.svg" alt="天燈"/><img class="lantern l128" src="dist/sky.svg" alt="天燈"/><img class="lantern l129" src="dist/sky.svg" alt="天燈"/><img class="lantern l130" src="dist/sky.svg" alt="天燈"/><img class="lantern l131" src="dist/sky.svg" alt="天燈"/><img class="lantern l132" src="dist/sky.svg" alt="天燈"/><img class="lantern l133" src="dist/sky.svg" alt="天燈"/><img class="lantern l134" src="dist/sky.svg" alt="天燈"/><img class="lantern l135" src="dist/sky.svg" alt="天燈"/><img class="lantern l136" src="dist/sky.svg" alt="天燈"/><img class="lantern l137" src="dist/sky.svg" alt="天燈"/><img class="lantern l138" src="dist/sky.svg" alt="天燈"/><img class="lantern l139" src="dist/sky.svg" alt="天燈"/><img class="lantern l140" src="dist/sky.svg" alt="天燈"/><img class="lantern l141" src="dist/sky.svg" alt="天燈"/><img class="lantern l142" src="dist/sky.svg" alt="天燈"/><img class="lantern l143" src="dist/sky.svg" alt="天燈"/><img class="lantern l144" src="dist/sky.svg" alt="天燈"/><img class="lantern l145" src="dist/sky.svg" alt="天燈"/><img class="lantern l146" src="dist/sky.svg" alt="天燈"/><img class="lantern l147" src="dist/sky.svg" alt="天燈"/><img class="lantern l148" src="dist/sky.svg" alt="天燈"/><img class="lantern l149" src="dist/sky.svg" alt="天燈"/><img class="lantern l150" src="dist/sky.svg" alt="天燈"/><img class="lantern l151" src="dist/sky.svg" alt="天燈"/><img class="lantern l152" src="dist/sky.svg" alt="天燈"/><img class="lantern l153" src="dist/sky.svg" alt="天燈"/><img class="lantern l154" src="dist/sky.svg" alt="天燈"/><img class="lantern l155" src="dist/sky.svg" alt="天燈"/><img class="lantern l156" src="dist/sky.svg" alt="天燈"/><img class="lantern l157" src="dist/sky.svg" alt="天燈"/><img class="lantern l158" src="dist/sky.svg" alt="天燈"/><img class="lantern l159" src="dist/sky.svg" alt="天燈"/><img class="lantern l160" src="dist/sky.svg" alt="天燈"/><img class="lantern l161" src="dist/sky.svg" alt="天燈"/><img class="lantern l162" src="dist/sky.svg" alt="天燈"/><img class="lantern l163" src="dist/sky.svg" alt="天燈"/><img class="lantern l164" src="dist/sky.svg" alt="天燈"/><img class="lantern l165" src="dist/sky.svg" alt="天燈"/><img class="lantern l166" src="dist/sky.svg" alt="天燈"/><img class="lantern l167" src="dist/sky.svg" alt="天燈"/><img class="lantern l168" src="dist/sky.svg" alt="天燈"/><img class="lantern l169" src="dist/sky.svg" alt="天燈"/><img class="lantern l170" src="dist/sky.svg" alt="天燈"/><img class="lantern l171" src="dist/sky.svg" alt="天燈"/><img class="lantern l172" src="dist/sky.svg" alt="天燈"/><img class="lantern l173" src="dist/sky.svg" alt="天燈"/><img class="lantern l174" src="dist/sky.svg" alt="天燈"/><img class="lantern l175" src="dist/sky.svg" alt="天燈"/><img class="lantern l176" src="dist/sky.svg" alt="天燈"/><img class="lantern l177" src="dist/sky.svg" alt="天燈"/><img class="lantern l178" src="dist/sky.svg" alt="天燈"/><img class="lantern l179" src="dist/sky.svg" alt="天燈"/><img class="lantern l180" src="dist/sky.svg" alt="天燈"/><img class="lantern l181" src="dist/sky.svg" alt="天燈"/><img class="lantern l182" src="dist/sky.svg" alt="天燈"/><img class="lantern l183" src="dist/sky.svg" alt="天燈"/><img class="lantern l184" src="dist/sky.svg" alt="天燈"/><img class="lantern l185" src="dist/sky.svg" alt="天燈"/><img class="lantern l186" src="dist/sky.svg" alt="天燈"/><img class="lantern l187" src="dist/sky.svg" alt="天燈"/><img class="lantern l188" src="dist/sky.svg" alt="天燈"/><img class="lantern l189" src="dist/sky.svg" alt="天燈"/><img class="lantern l190" src="dist/sky.svg" alt="天燈"/><img class="lantern l191" src="dist/sky.svg" alt="天燈"/><img class="lantern l192" src="dist/sky.svg" alt="天燈"/><img class="lantern l193" src="dist/sky.svg" alt="天燈"/><img class="lantern l194" src="dist/sky.svg" alt="天燈"/><img class="lantern l195" src="dist/sky.svg" alt="天燈"/><img class="lantern l196" src="dist/sky.svg" alt="天燈"/><img class="lantern l197" src="dist/sky.svg" alt="天燈"/><img class="lantern l198" src="dist/sky.svg" alt="天燈"/><img class="lantern l199" src="dist/sky.svg" alt="天燈"/><img class="lantern l200" src="dist/sky.svg" alt="天燈"/><img class="lantern l201" src="dist/sky.svg" alt="天燈"/><img class="lantern l202" src="dist/sky.svg" alt="天燈"/><img class="lantern l203" src="dist/sky.svg" alt="天燈"/><img class="lantern l204" src="dist/sky.svg" alt="天燈"/><img class="lantern l205" src="dist/sky.svg" alt="天燈"/><img class="lantern l206" src="dist/sky.svg" alt="天燈"/><img class="lantern l207" src="dist/sky.svg" alt="天燈"/><img class="lantern l208" src="dist/sky.svg" alt="天燈"/><img class="lantern l209" src="dist/sky.svg" alt="天燈"/><img class="lantern l210" src="dist/sky.svg" alt="天燈"/><img class="lantern l211" src="dist/sky.svg" alt="天燈"/><img class="lantern l212" src="dist/sky.svg" alt="天燈"/><img class="lantern l213" src="dist/sky.svg" alt="天燈"/><img class="lantern l214" src="dist/sky.svg" alt="天燈"/><img class="lantern l215" src="dist/sky.svg" alt="天燈"/><img class="lantern l216" src="dist/sky.svg" alt="天燈"/><img class="lantern l217" src="dist/sky.svg" alt="天燈"/><img class="lantern l218" src="dist/sky.svg" alt="天燈"/><img class="lantern l219" src="dist/sky.svg" alt="天燈"/><img class="lantern l220" src="dist/sky.svg" alt="天燈"/>
      </section>
      <section class="cloud-wrap"><img class="cloud c1" src="dist/雲.svg" alt="雲"/><img class="cloud c2" src="dist/雲.svg" alt="雲"/><img class="cloud c3" src="dist/雲.svg" alt="雲"/><img class="cloud c4" src="dist/雲.svg" alt="雲"/><img class="cloud c5" src="dist/雲.svg" alt="雲"/><img class="cloud c6" src="dist/雲.svg" alt="雲"/><img class="cloud c7" src="dist/雲.svg" alt="雲"/><img class="cloud c8" src="dist/雲.svg" alt="雲"/><img class="cloud c9" src="dist/雲.svg" alt="雲"/><img class="cloud c10" src="dist/雲.svg" alt="雲"/><img class="cloud c11" src="dist/雲.svg" alt="雲"/><img class="cloud c12" src="dist/雲.svg" alt="雲"/><img class="cloud c13" src="dist/雲.svg" alt="雲"/><img class="cloud c14" src="dist/雲.svg" alt="雲"/><img class="cloud c15" src="dist/雲.svg" alt="雲"/><img class="cloud c16" src="dist/雲.svg" alt="雲"/><img class="cloud c17" src="dist/雲.svg" alt="雲"/><img class="cloud c18" src="dist/雲.svg" alt="雲"/><img class="cloud c19" src="dist/雲.svg" alt="雲"/><img class="cloud c20" src="dist/雲.svg" alt="雲"/>
      </section>
      <aside class="land"><img src="dist/bottom.svg" alt="地面"/>
        <div class="copyright"><a href="https://www.freepik.com/vectors/sky" target="_blank">Sky vector created by freepik - www.freepik.com</a><a href="https://letswrite.tw" target="_blank">&copy; 2021 Let's Write. All Rights Reserved.</a></div>
      </aside>
    </div>
    <script src="dist/main.min.js"></script>
  </body>
</html>

lanterns-for-jc/index.pug
- var link = 'sky-lantern'
- var title = '元宵節 天燈效果 Sky lantern - Lantern Festival'
- var description = '元宵節 天燈效果 Sky lantern - Lantern Festival'

<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{title} - August - Let's Write

    link(rel="canonical", href=`https://letswritetw.github.io/letswrite-${link}/`)
    meta(property="og:url", content=`https://letswritetw.github.io/letswrite-${link}/`)

    meta(property="fb:app_id", content="911000986339138")
    meta(property="og:type", content="website")

    meta(property="og:site_name", content="Let's Write")
    meta(property="og:title", content=`${title} - August - Let's Write`)
    meta(itemprop="name", content=`${title} - August - Let's Write`)

    meta(name="description", content=description)
    meta(property="og:description", content=description)
    meta(itemprop="description", content=description)

    meta(itemprop="image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image:width", content="1200")
    meta(property="og:image:height", content="630")
    meta(property="og:image:alt", content=title)

    link(rel="shortcut icon", href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png")

    //- css
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet", href="dist/style.min.css")

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  body

    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT", height="0", width="0", style="display:none;visibility:hidden")
    
    .container
      section.z-100
        .blur
          - for(var z=0; z<120; z++)
            img(class=`lantern l${z+1}`, src="dist/sky.svg", alt="天燈")
        - for(var i=0; i<220; i++)
          img(class=`lantern l${i+1}`, src="dist/sky.svg", alt="天燈")
        
      section.cloud-wrap
        - for(var x=0; x<20; x++)
          img(class=`cloud c${x+1}`, src="https://docs.google.com/uc?id=1xqKEc0G98czidgMbuC4tgyynTdW9mNVq", alt="雲")
      
      aside.land
        img(src="dist/bottom.svg", alt="地面")
        .copyright
          a(href="https://www.freepik.com/vectors/sky", target="_blank") Sky vector created by freepik - www.freepik.com
          a(href="https://letswrite.tw", target="_blank") &copy; 2021 Let's Write. All Rights Reserved.
    
    script(src="dist/main.min.js")
